# Columbia.Template.Backend

./: GenerateSolution  GenerateSolution.cs  Readme.md  generate-solution.sh
template/__NAMESPACE__/__NAMESPACE__.Apis/: Dockerfile  Program.cs  __NAMESPACE__.Apis.csproj  appsettings.Dev.json  appsettings.Development.json  appsettings.Prod.json  appsettings.Test.json  appsettings.Uat.json  appsettings.json
template/__NAMESPACE__/__NAMESPACE__.Apis/Base/: ApiOptions.cs
template/__NAMESPACE__/__NAMESPACE__.Apis/Certificates/: hanseatica.com.pe.p12
template/__NAMESPACE__/__NAMESPACE__.Apis/Controllers/: ActionController.cs  ApplicationController.cs  MenuOptionController.cs  ModuleController.cs  PermissionController.cs  RoleController.cs  SettingController.cs  UserController.cs
template/__NAMESPACE__/__NAMESPACE__.Apis/Controllers/Base/: ApiControllerBase.cs
template/__NAMESPACE__/__NAMESPACE__.Apis/Documentation/: SwaggerApplicationBuilderExtensions.cs  SwaggerDefaults.cs  SwaggerServiceCollectionExtensions.cs
template/__NAMESPACE__/__NAMESPACE__.Apis/Endpoints/: RootApiEndpointApplicationBuilderExtensions.cs
template/__NAMESPACE__/__NAMESPACE__.Apis/Exception/: ExceptionApplicationBuilderExtensions.cs
template/__NAMESPACE__/__NAMESPACE__.Apis/Localization/: LocalizationApplicationBuilderExtensions.cs
template/__NAMESPACE__/__NAMESPACE__.Apis/Migrations/: 20260429222735_CoreMigration_InitialMigration.Designer.cs  20260429222735_CoreMigration_InitialMigration.cs  CoreDbContextModelSnapshot.cs  _GenerateMigrations.ps1
template/__NAMESPACE__/__NAMESPACE__.Apis/Properties/: launchSettings.json
template/__NAMESPACE__/__NAMESPACE__.Apis/Security/: AuthorizeAttribute.cs  SecurityServiceCollectionExtensions.cs  UserIdentity.cs
template/__NAMESPACE__/__NAMESPACE__.Application/: ActionApplication.cs  ApplicationApplication.cs  MenuOptionApplication.cs  ModuleApplication.cs  PermissionApplication.cs  RoleApplication.cs  SettingApplication.cs  UserApplication.cs  __NAMESPACE__.Application.csproj
template/__NAMESPACE__/__NAMESPACE__.Application.Abstractions/: IActionApplication.cs  IApplicationApplication.cs  IMenuOptionApplication.cs  IModuleApplication.cs  IPermissionApplication.cs  IRoleApplication.cs  ISettingApplication.cs  IUserApplication.cs  __NAMESPACE__.Application.Abstractions.csproj
template/__NAMESPACE__/__NAMESPACE__.Application/Base/: ApplicationBase.cs
template/__NAMESPACE__/__NAMESPACE__.Application/Extensions/: ApplicationServiceCollectionExtensions.cs
template/__NAMESPACE__/__NAMESPACE__.Database/: __NAMESPACE__.Database.csproj
template/__NAMESPACE__/__NAMESPACE__.Database/Data/Fixes/: 00001.Application.Insert.sql  00002.AspNetUsers.Insert.sql  00003.AspNetRoles.Insert.sql  00004.AspNetUserRoles.Insert.sql  00005.Module.Insert.sql  00006.Action.Insert.sql  00007.Permission.Insert.sql  00008.MenuOption.Insert.sql  00009.Client.Insert.sql  00010.Client.Permissions.Insert.sql  00011.Client.RedirectUris.Insert.sql  00012.Client.PostLogoutRedirectUris.Insert.sql  00013.Emails.UserRegistration.es-ES.Insert.sql  00014.Emails.UserRegistration.en-US.Insert.sql  00015.Emails.UserResetPassword.es-ES.Insert.sql  00016.Emails.UserResetPassword.en-US.Insert.sql
template/__NAMESPACE__/__NAMESPACE__.Domain/: __NAMESPACE__.Domain.csproj
template/__NAMESPACE__/__NAMESPACE__.Domain/Commands/Action/: CreateActionCommand.cs  CreateActionCommandHandler.cs  CreateActionCommandValidator.cs  DeleteActionCommand.cs  (+5 more)
template/__NAMESPACE__/__NAMESPACE__.Domain/Extensions/: DomainServiceCollectionExtensions.cs  SearchQueryExtensions.cs  SecurityUserExtensions.cs
template/__NAMESPACE__/__NAMESPACE__.Domain/Mapping/: ActionProfile.cs  ApplicationProfile.cs  MenuOptionProfile.cs  ModuleProfile.cs  PermissionProfile.cs  RoleProfile.cs  SettingProfile.cs  UserProfile.cs
template/__NAMESPACE__/__NAMESPACE__.Domain/Resources/: Action.Designer.cs  Action.es.resx  Action.resx  Client.Designer.cs  Client.es.resx  Client.resx  Common.Designer.cs  Common.es.resx  Common.resx  Email.Designer.cs  Email.es.resx  Email.resx  Permission.Designer.cs  Permission.es.resx  Permission.resx  Role.Designer.cs  Role.es.resx  Role.resx  User.Designer.cs  User.es.resx  User.resx
template/__NAMESPACE__/__NAMESPACE__.EmailClient/: EmailClient.cs  EmailClientOptions.cs  EmailClientServiceCollectionExtensions.cs  IEmailClient.cs  __NAMESPACE__.EmailClient.csproj
template/__NAMESPACE__/__NAMESPACE__.Entity/: Action.cs  Application.cs  ApplicationRole.cs  ApplicationUser.cs  Email.cs  MenuOption.cs  Module.cs  Permission.cs  Setting.cs  __NAMESPACE__.Entity.csproj
template/__NAMESPACE__/__NAMESPACE__.Entity/Base/: SearchResult.cs  SortDirection.cs  SortExpression.cs  SystemEntity.cs
template/__NAMESPACE__/__NAMESPACE__.Entity/Model/: CoreModel.cdm
template/__NAMESPACE__/__NAMESPACE__.Repository/: __NAMESPACE__.Repository.csproj
template/__NAMESPACE__/__NAMESPACE__.Repository/Base/: Repository.cs
template/__NAMESPACE__/__NAMESPACE__.Repository/Data/: CoreDbContext.cs
template/__NAMESPACE__/__NAMESPACE__.Repository/Extensions/: IQueryableExtensions.cs  ReflectionExtensions.cs  RepositoryServiceCollectionExtensions.cs
template/__NAMESPACE__/__NAMESPACE__.Repository/Transactions/: ExecutionResult.cs  Transaction.cs  UnitOfWork.cs
template/__NAMESPACE__/__NAMESPACE__.RestClient/: RestClientServiceCollectionExensions.cs  __NAMESPACE__.RestClient.csproj
template/__NAMESPACE__/__NAMESPACE__.RestClient/Abstractions/: IActionRestService.cs  IApplicationRestService.cs  IMenuOptionRestService.cs  IModuleRestService.cs  ISettingRestService.cs  IUserRestService.cs
template/__NAMESPACE__/__NAMESPACE__.RestClient/Base/: BaseService.cs  ServiceOptions.cs  ServiceOptionsResolver.cs
template/__NAMESPACE__/__NAMESPACE__.RestClient/Implementation/: ActionRestService.cs  ApplicationRestService.cs  MenuOptionRestService.cs  ModuleRestService.cs  SettingRestService.cs  UserRestService.cs
template/__NAMESPACE__/__NAMESPACE__.Test/: UserUnitTests.cs  __NAMESPACE__.Test.csproj
(+222 files in other folders)
